db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bd_gestion_material
db.username=postgres
db.password=pr0f3s0r


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl =true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true